{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "ts-node index.ts",
  "scripts": {
    "test": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefania-Rincu/FizzBuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefania-Rincu/FizzBuzz/issues"
  },
  "homepage": "https://github.com/Stefania-Rincu/FizzBuzz#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^24.0.10",
    "esrun": "^3.2.30",
    "ts-node": "^10.9.2"
  }
}
